# === Quick start guide ===

# 1. Install the plugin (seems like you did this already, good job!)
# 2. Put your MySQL login information in here
# 3. Put as many world folders as you want into /plugins/GoldRush/maps/ (but at least one!). These will be used as maps.
# 4. Restart the server and profit.


# === Configuration ===

# Your MySQL login information (default port is 3306)
mysql: 
  hostname: ""
  username: ""
  password: ""
  database: ""
  port: 3306

# Set a unique server name
servername: "server1"